@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Overpass', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

:root {

    --Light-red-CTA-text: hsl(356, 100%, 66%);
    --Very-light-red-CTA-hover-background: hsl(355, 100%, 74%);
    --Very-dark-blue-headings: hsl(208, 49%, 24%);

    /* ### Neutral */

    --White-text: hsl(0, 0%, 100%);
    --Grayish-blue-footer-text: hsl(240, 2%, 79%);
    --Very-dark-grayish-blue-body-copy: hsl(207, 13%, 34%);
    --Very-dark-black-blue-footer-background: hsl(240, 10%, 16%);

    /* ### Gradient */

    /* Background gradient - Intro/CTA mobile nav: */

    --Very-light-red: hsl(13, 100%, 72%);
    --Light-red: hsl(353, 100%, 62%);

    /* Background gradient - body: */

    --Very-dark-gray-blue: hsl(237, 17%, 21%);
    --Very-dark-desaturated-blue: hsl(237, 23%, 32%);

}

/* HEADER SECTION  */

.header-section {

    max-width: 144rem;
    margin: auto;
    background: url('./images/bg-pattern-intro-desktop.svg') 25% center no-repeat;
    background-color: var(--Very-light-red);
    border-radius: 0 0 0 10rem;

}

/* NAVBAR SECTION  */

.navbar-section {
    display: flex;
    align-items: center;
    gap: 5rem;
    height: 17rem;
    margin: 0 11%;
}

.hamburger-menu {
    display: none;
}

.hamburger-menu-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.navbar-left-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
}

.logo {
    cursor: pointer;
}

.nav-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    position: relative;
}

.nav-li {
    list-style: none;
    font-size: 1.7rem;
    cursor: pointer;
    color: var(--White-text);
    opacity: 0.7;
}

.icon-arrow-dark {
    display: none;
}

.product-data-ul {
    left: -5rem;
}

.company-data-ul {
    right: 10.5rem;
}

.connect-data-ul {
    right: -5rem;
}

.nav-heading-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
}

.common-nav-heading:hover {
    border-bottom: 2px solid var(--White-text);
    margin-bottom: -2px;
}

.toggle-icon {
    transform: rotate(180deg);
}


.common-data-ul {
    position: absolute;
    top: 3.5rem;
    background-color: var(--White-text);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 2rem;
    border-radius: 0.5rem;
}

.common-data-li {
    color: var(--Very-dark-grayish-blue-body-copy);
    z-index: 9;
}

.common-data-li:hover {
    color: var(--Very-dark-black-blue-footer-background) !important;
}

.nav-right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
}

.login-btn {
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--White-text);
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
}

.login-btn:hover {
    opacity: 0.6;
}

.sign-up-btn {

    font-size: 1.7rem;
    font-weight: 700;
    padding: 1.3rem 3.8rem;
    background-color: var(--White-text);
    color: var(--Light-red);
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
}

.sign-up-btn:hover {
    background-color: var(--Very-light-red-CTA-hover-background);
    color: var(--White-text);
}

/* TOP HEADER CONTENT  */

.top-content {
    width: 100%;
    padding: 5% 8% 11%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.main-header {
    font-size: 6rem;
    font-weight: 300;
    color: var(--White-text);
}

.main-para {
    font-size: 2rem;
    color: var(--White-text);
    opacity: 0.7;
}

.top-content-btn {
    display: flex;
    gap: 2rem;
    margin-top: 2.2rem;
}

.start-free-btn {

    font-family: 'Ubuntu', sans-serif;
    padding: 1.2rem 2.1rem;
    font-size: 1.7rem;
    font-weight: 700;
    background-color: var(--White-text);
    color: var(--Light-red);
    border-radius: 2rem;
    border: none;
    cursor: pointer;
}

.start-free-btn:hover {
    background-color: var(--Very-light-red-CTA-hover-background);
    color: var(--White-text);
}

.learn-more-btn {
    padding: 1.2rem 2.1rem;
    font-size: 1.7rem;
    font-weight: 700;
    border-radius: 2rem;
    cursor: pointer;
    background-color: var(--Light-red);
    color: var(--White-text);
    border: 1px solid var(--White-text);
    font-family: 'Ubuntu', sans-serif;
}

.learn-more-btn:hover {

    background-color: var(--White-text);
    color: var(--Light-red);
}

/* MAIN SECTION  */

.main-section {
    max-width: 144rem;
    margin: auto;
    overflow: hidden;
}

/* TOP MAIN SECTION  */

.top-main-section {
    padding: 11% 0 8% 2%;
    position: relative;
}

.common-heading {
    font-size: 4rem;
    text-align: center;
    color: var(--Very-dark-blue-headings);
}

.grid-2-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}

.grid-1st-col {
    display: flex;
    flex-direction: column;
    gap: 7rem;
    margin: 15% 0 0 19%;
}

.first-top-content-container,
.second-top-content-container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.common-h3 {
    font-size: 2.8rem;
    color: var(--Very-dark-blue-headings);
}

.heading-2nd {

    font-size: 4rem;
    font-weight: 500;
    color: var(--White-text);
}

.common-p {
    font-size: 1.7rem;
    line-height: 3rem;
    color: var(--Very-dark-grayish-blue-body-copy);
}

.mobile-para {
    color: var(--Grayish-blue-footer-text);
}

/* .grid-2nd-col{
    position: relative;
} */

.illustration-image {
    position: absolute;
    top: 8%;
    right: -19%;
    max-width: 65%;
    height: auto;
}

/* MIDDLE MAIN SECTION  */

.middle-main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    background: url('./images/bg-pattern-circles.svg') -48% 80% no-repeat;
    background-size: 70%;
    border-radius: 0 10rem 0 10rem;
    background-color: var(--Very-dark-gray-blue);
    margin: 10% 0 8%;
    padding: 0 8.5%;
}

.grid-3rd-col {
    height: 40rem;
}

.illustration-phones {
    transform: translateY(-7rem);
    max-width: 100%;
    height: auto;
}

.illustration-mobile-image {
    display: none;
}

.grid-5th-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2.5rem;
}

/* BOTTOM MAIN SECTION  */

.bottom-main-section {
    position: relative;
    padding-bottom: 20%;
}

/* .grid-1st-col-bottom {
    position: relative;
} */

.grid-2nd-col-bottom {
    display: flex;
    flex-direction: column;
    gap: 7rem;
    margin: 26% 20% 0 0;
}

.grid-2-col-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.illustration-laptop {
    position: absolute;
    left: -19.5%;
    max-width: 75%;
    height: auto;

}

.illustration-mobile-laptop {
    display: none;
}

.first-bottom-content-container,
.second-bottom-content-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

/* FOOTER SECTION  */

.footer-section {
    max-width: 144rem;
    margin: auto;
    border-radius: 0 10rem 0 0;
    padding: 5% 9% 5% 11.7%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--Very-dark-black-blue-footer-background);
}

.common-h4 {
    color: var(--White-text);
    font-size: 1.7rem;
}

.common-ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    margin-top: 4rem;
}

.common-li {
    color: var(--Grayish-blue-footer-text);
    list-style: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.common-li:hover {
    border-bottom: 1px solid var(--Grayish-blue-footer-text);
    margin-bottom: -1px;
}

.none {
    display: none;
}

/* MEDIA SECTION FOR LAPTOP SCREENS  */

@media screen and (max-width:1024px) {
    html {
        font-size: 55%;
    }

    .navbar-section {
        margin: 0 3%;
    }

    .main-header {
        font-size: 4.5rem;
    }

    .top-main-section {
        padding: 5% 0 15%;
    }

    .grid-2-col {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .grid-1st-col {
        order: 2;
        margin: 5%;
    }

    .grid-2nd-col {
        order: 1;
    }

    .illustration-image {
        position: static;
        display: block;
        margin: 2rem auto;
    }

    .middle-main-section {
        grid-template-columns: 1fr;
        padding-bottom: 2%;
    }

    .illustration-phones {
        display: block;
        margin: auto;
        transform: translateY(-25rem);
    }

    .bottom-main-section {
        padding-bottom: 2%;
    }

    .grid-2-col-bottom {
        grid-template-columns: 1fr;
    }

    .illustration-laptop {
        position: static;
        display: block;
        margin: auto;
    }

    .grid-2nd-col-bottom {
        margin: 5%;
    }
}

/* MEDIA FOR TAB SCREENS  */

@media screen and (max-width:768px) {

    html {
        font-size: 52%;
    }

    .header-section {

        background: url('./images/bg-pattern-intro-mobile.svg') 35% center no-repeat;
        background-color: var(--Very-light-red);


    }

    .hamburger-menu {
        display: block;
    }

    .hamburger-menu-container {
        position: absolute;
        top: 15rem;
        height: 0;
        width: 93.5%;
        padding: 5rem;
        background-color: var(--White-text);
        flex-direction: column;
        align-items: center;
        z-index: 9;
        transition: all 0.2s linear;
        touch-action: none;
        opacity: 0;
    }

    .open-nav {
        height: 80vh;
        opacity: 1;
    }

    .nav-heading-container {
        display: none;
    }

    .open-nav .nav-heading-container {
        display: flex;
    }

    .icon-arrow-dark {
        display: block;
    }

    .icon-arrow-light {
        display: none;
    }

    .nav-ul {
        flex-direction: column;
    }

    .nav-li {
        color: var(--Very-dark-black-blue-footer-background);
        font-size: 0rem;
        font-weight: 700;
    }

    .open-nav .nav-li {
        color: var(--Very-dark-black-blue-footer-background);
        font-size: 3rem;
        font-weight: 700;
        z-index: 99;
    }

    .navbar-right-section {
        width: 100%;
        border-top: 1px solid var(--Grayish-blue-footer-text);
        margin-top: 2rem;
        padding-top: 3rem;
    }

    .nav-right-side {
        flex-direction: column;
        display: none;
    }

    .open-nav .nav-right-side {
        flex-direction: column;
        display: flex;
    }

    .login-btn {
        font-size: 3rem;
        font-weight: 700;
        color: var(--Very-dark-black-blue-footer-background);
    }

    .sign-up-btn {

        font-size: 3rem;
        font-weight: 700;
        background-color: var(--Light-red);
        color: var(--White-text);
    }

    .common-icon {
        position: absolute;
        top: 7rem;
        right: 5rem;
    }

    .common-data-ul {
        position: static;
        width: 80vw;
        align-items: center;
        background-color: var(--Grayish-blue-footer-text);
    }

    .top-content {
        text-align: center;
        padding-bottom: 25%;
    }

    .main-header {
        font-size: 3.5rem;
    }

    .top-main-section {
        padding: 15% 0 25%;
    }

    .grid-2-col {
        gap: 2rem;
        text-align: center;
    }

    .illustration-image {
        display: none;
    }

    .middle-main-section {
        height: 75rem;
        background-position: 50% -20%;
        background-size: 100%;
    }

    .illustration-mobile-image {
        display: block;
        margin: 5rem auto 2rem;
        max-width: 100%;
        height: auto;
    }

    .illustration-phones {
        transform: translateY(-27%);
    }

    .grid-3rd-col {
        height: 0;
    }

    .grid-5th-col {
        text-align: center;
        align-items: center;
    }

    .illustration-laptop {
        display: none;
    }

    .illustration-mobile-laptop {
        display: block;
        margin: auto;
        max-width: 100%;
        height: auto;
    }

    .bottom-main-section {
        padding: 5%;
    }

    .grid-2nd-col-bottom {
        text-align: center;
    }

    .footer-section {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 5rem;
        padding: 10%;
    }

    .footer-ul {
        align-items: center !important;
    }
}